{
  "name": "dragon-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.35.2",
    "@arco-themes/vue-owner": "^0.0.2",
    "owner-tool-js": "^2.0.3",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "sass": "^1.49.11",
    "sass-loader": "^12.6.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.4"
  }
}
